# go to https://developer.kii.com and create your app if you don't have yet.
appId={your app id}
appKey={your app key}
# api.kii.com for app located in us.
# api-cn3.kii.com for app located in cn.
# api-sg.kii.com for app located in sg.
appHost=api-jp.kii.com
