<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Trigger Action"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        />

    <CheckBox
        android:id="@+id/checkboxPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Power"
        android:textStyle="bold"
        android:checked="true"
        android:layout_below="@id/textTitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <Switch
        android:id="@+id/switchPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkboxPower"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        />

    <CheckBox
        android:id="@+id/checkboxBrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Brightness: 0"
        android:textStyle="bold"
        android:checked="true"
        android:layout_below="@+id/switchPower"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <SeekBar
        android:id="@+id/seekBarBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxBrightness"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        />

    <CheckBox
        android:id="@+id/checkboxColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Color"
        android:textStyle="bold"
        android:checked="true"
        android:layout_below="@+id/seekBarBrightness"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/textR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="R: 0"
        android:textStyle="bold"
        android:layout_below="@+id/checkboxColor"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <SeekBar
        android:id="@+id/seekBarR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textR"
        android:layout_alignTop="@+id/textR"
        android:max="255"
        />

    <TextView
        android:id="@+id/textG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="G: 0"
        android:textStyle="bold"
        android:layout_below="@+id/seekBarR"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <SeekBar
        android:id="@+id/seekBarG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textR"
        android:layout_alignTop="@+id/textG"
        android:max="255"
        />

    <TextView
        android:id="@+id/textB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="B: 0"
        android:textStyle="bold"
        android:layout_below="@+id/seekBarG"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <SeekBar
        android:id="@+id/seekBarB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textB"
        android:layout_alignTop="@+id/textB"
        android:max="255"
        />

    <CheckBox
        android:id="@+id/checkboxColorTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Color temperature: 0"
        android:textStyle="bold"
        android:checked="true"
        android:layout_below="@+id/seekBarB"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <SeekBar
        android:id="@+id/seekBarColorTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxColorTemperature"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        />

</RelativeLayout>